MONGODB_URL=mongodb+srv://sifuddinsoad8855:897440Ssg@cluster01.wkc4f.mongodb.net/PNews?retryWrites=true&w=majority&appName=Cluster01
PORT=3000
JWT_SECRET=DostFahimThisIsASecretKey
EMAIL_USER=sifuddinsoad5@gmail.com
EMAIL_PASS=hwbwbjtevczyzlck